doctype html
html
    head
        meta("TEST")
        meta(charset='UTF-8')
        meta(content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no', name='viewport')
        title Sign In | Bootstrap Based Admin Template - Material Design
        // Favicon
        link(rel='icon', href='../../favicon.ico', type='image/x-icon')
        // Google Fonts
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet', type='text/css')
        // Bootstrap Core Css
        link(href='/admin-assets/plugins/bootstrap/css/bootstrap.css', rel='stylesheet')
        // Waves Effect Css
        link(href='/admin-assets/plugins/node-waves/waves.css', rel='stylesheet')
        // Animation Css
        link(href='/admin-assets/plugins/animate-css/animate.css', rel='stylesheet')
        // Custom Css
        link(href='/admin-assets/css/style.css', rel='stylesheet')
    body.login-page

        div
            block content

    // Jquery Core Js
    script(src='/admin-assets/plugins/jquery/jquery.min.js')
    // Bootstrap Core Js 
    script(src='/admin-assets/plugins/bootstrap/js/bootstrap.js')
    // Waves Effect Plugin Js 
    script(src='/admin-assets/plugins/node-waves/waves.js')
    // Validation Plugin Js 
    script(src='/admin-assets/plugins/jquery-validation/jquery.validate.js')
    // Custom Js 
    script(src='/admin-assets/js/admin.js')
    script(src='/admin-assets/js/pages/examples/sign-in.js')
